In [1]:
!pip install pandas
import pandas
pandas.__version__

Collecting pandas
  Downloading pandas-1.1.5-cp38-cp38-win_amd64.whl (9.0 MB)
Requirement already satisfied: numpy>=1.15.4 in c:\users\hp 1018tx\appdata\local\programs\python\python38\lib\site-packages (from pandas) (1.19.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\hp 1018tx\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\hp 1018tx\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Collecting pytz>=2017.2
  Downloading pytz-2020.4-py2.py3-none-any.whl (509 kB)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.1.5 pytz-2020.4

'1.1.5'

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\hp 1018tx\appdata\local\programs\python\python38\lib\site-packages (1.1.5)
Requirement already satisfied: numpy>=1.15.4 in c:\users\hp 1018tx\appdata\local\programs\python\python38\lib\site-packages (from pandas) (1.19.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\hp 1018tx\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\hp 1018tx\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2020.4)
Requirement already satisfied: six>=1.5 in c:\users\hp 1018tx\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [3]:
import pandas as pd

Pandas:
    1. Series
    2. Dataframe

In [4]:
population_dict = {"California" : 3832251,
                  "Texas" : 26448193,
                  "New York" : 19651127,
                  "Florida" : 19882650,
                  "Illinios" : 12662164}
population = pd.Series(population_dict)
population

California     3832251
Texas         26448193
New York      19651127
Florida       19882650
Illinios      12662164
dtype: int64

In [5]:
population["Texas" : "Florida"]

Texas       26448193
New York    19651127
Florida     19882650
dtype: int64

In [6]:
pd.DataFrame(population,columns = ['Population'])

            Population
California     3832251
Texas         26448193
New York      19651127
Florida       19882650
Illinios      12662164

In [9]:
data = [{'a':i,'b':2*i,'c':2+i} for i in range(20)]
df = pd.DataFrame(data)
df
#df.columns = ['A','B','C']
df = df.rename(columns = {'a':'A','c':'C'})
df

     A   b   C
0    0   0   2
1    1   2   3
2    2   4   4
3    3   6   5
4    4   8   6
5    5  10   7
6    6  12   8
7    7  14   9
8    8  16  10
9    9  18  11
10  10  20  12
11  11  22  13
12  12  24  14
13  13  26  15
14  14  28  16
15  15  30  17
16  16  32  18
17  17  34  19
18  18  36  20
19  19  38  21

In [10]:
pd.DataFrame([{'a':2,'b':3},{'b':4,'c':0}]) #NaN = not a number

     a  b    c
0  2.0  3  NaN
1  NaN  4  0.0

In [11]:
import numpy as np

In [12]:
pd.DataFrame(np.random.rand(3,2),columns = ['voo','foo'],index = ['X','Y','Z'])

        voo       foo
X  0.940805  0.050964
Y  0.945577  0.106759
Z  0.465029  0.077197

DATA RETRIEVAL
1. List of Dictionaries
2. CSV Files
3. Database

In [13]:
d = [{'city':'Delhi','data':1000},
    {'city':'Mumbai','data':2000},
    {'city':'Banglore','data':3000}]
pd.DataFrame(d)

       city  data
0     Delhi  1000
1    Mumbai  2000
2  Banglore  3000

In [14]:
#CSV FILES

data = pd.read_csv("RegularSeasonCompactResults.csv")
data.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [15]:
data.tail()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

In [16]:
data.shape

(145289, 8)

In [17]:
data.columns.tolist()

['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc', 'Numot']

In [18]:
data.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [19]:
data.max()

Season    2016
Daynum     132
Wteam     1464
Wscore     186
Lteam     1464
Lscore     150
Wloc         N
Numot        6
dtype: object

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145289 entries, 0 to 145288
Data columns (total 8 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Season  145289 non-null  int64
 1   Daynum  145289 non-null  int64
 2   Wteam   145289 non-null  int64
 3   Wscore  145289 non-null  int64
 4   Lteam   145289 non-null  int64
 5   Lscore  145289 non-null  int64
 6   Wloc    145289 non-null  object
 7   Numot   145289 non-null  int64
dtypes: int64(7), object(1)
memory usage: 8.9+ MB

#database to dataframe
import cx_oracle

server = '' #address of database server
user = 'xxxxxxx' #username
password = 'xxxxxxxx' #password

conn = cx_Oracle.connect(server=server,user=user,password=password)

query = "select * from some_table"

data = pd.read_sql(query,conn)

In [21]:
data['Lteam'].max()

1464

In [22]:
data['Lscore'].mean()

64.49700940883343

In [23]:
data['Wteam'].median()

1284.0

In [24]:
data['Wscore'].idxmax()

24970

In [25]:
data['Season'].value_counts()

2016    5369
2014    5362
2015    5354
2013    5320
2010    5263
2012    5253
2009    5249
2011    5246
2008    5163
2007    5043
2006    4757
2005    4675
2003    4616
2004    4571
2002    4555
2000    4519
2001    4467
1999    4222
1998    4167
1997    4155
1992    4127
1991    4123
1996    4122
1995    4077
1994    4060
1990    4045
1989    4037
1993    3982
1988    3955
1987    3915
1986    3783
1985    3737
Name: Season, dtype: int64

# ACCESING VALUES

In [26]:
data.iloc[[24970]]  #iloc() stands for integer location

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
24970    1991      68   1258     186   1109     140    H      0

In [27]:
data.iloc[[data['Wscore'].idxmax()]]['Wteam']

24970    1258
Name: Wteam, dtype: int64

In [28]:
type(data.iloc[[data['Wscore'].idxmax()]]['Wteam'])

pandas.core.series.Series

In [29]:
type(data.iloc[[data['Wscore'].idxmax()]])

pandas.core.frame.DataFrame

loc[] function 
stands for "purely label-base location"

In [30]:
data.iloc[:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0

In [31]:
data.loc[:3]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0

In [32]:
data.loc[data["Wscore"].argmax(),'Lscore']

140

In [33]:
data.at[data["Wscore"].argmax(),'Lscore']

140

both loc and at function are same but at function is faster
we use this 2 function only when we knpw the row name

SORTING

In [34]:
#CSV FILES

data = pd.read_csv("RegularSeasonCompactResults.csv")
data.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [35]:
data.sort_values('Wscore').head() #here the dataset is sorted accorsoing to wscore

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
128582    2013     116   1264      34   1193      31    H      0
69336     2001     126   1206      35   1423      33    N      0
5364      1986      77   1229      35   1166      34    A      0
20246     1990      47   1374      36   1426      31    H      0
118590    2011     130   1336      36   1458      33    N      0

In [36]:
data.sort_values('Wscore').tail()

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
20022    1990      40   1116     166   1109     101    H      0
24341    1991      47   1328     172   1258     112    H      0
19653    1990      30   1328     173   1109     101    H      0
17867    1989      92   1258     181   1109     150    H      0
24970    1991      68   1258     186   1109     140    H      0

# FILTERING ROWS CONDITIONALLY

In [37]:
data[data['Wscore'] > 150] #will print the data greater than 150 acc to wscore

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
5269     1986      75   1258     151   1109     107    H      0
12046    1988      40   1328     152   1147      84    H      0
12355    1988      52   1328     151   1173      99    N      0
16040    1989      40   1328     152   1331     122    H      0
16853    1989      68   1258     162   1109     144    A      0
17867    1989      92   1258     181   1109     150    H      0
19653    1990      30   1328     173   1109     101    H      0
19971    1990      38   1258     152   1109     137    A      0
20022    1990      40   1116     166   1109     101    H      0
22145    1990      97   1258     157   1362     115    H      0
23582    1991      26   1318     152   1258     123    N      0
24341    1991      47   1328     172   1258     112    H      0
24970    1991      68   1258     186   1109     140    H      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0
40060    1995      32   1375     156   1341     114    H      0
52600    1998      33   1395     153   1410      87    H      0

In [38]:
data[data['Lscore'] > 150] #will print the data greater than 150 acc to wscore

Empty DataFrame
Columns: [Season, Daynum, Wteam, Wscore, Lteam, Lscore, Wloc, Numot]
Index: []

In [39]:
data[(data['Wscore'] > 150) & (data['Lscore'] < 100)] #to filter multiple data we have to pass a tuple

       Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
12046    1988      40   1328     152   1147      84    H      0
12355    1988      52   1328     151   1173      99    N      0
25656    1991      84   1106     151   1212      97    H      0
28687    1992      54   1261     159   1319      86    H      0
35023    1993     112   1380     155   1341      91    A      0
52600    1998      33   1395     153   1410      87    H      0

GROUPING FUNCTION

In [40]:
data.groupby('Wteam')['Wscore'].mean().head(50)

Wteam
1101    78.111111
1102    69.893204
1103    75.839768
1104    75.825944
1105    74.960894
1106    76.634518
1107    70.804781
1108    79.489865
1109    90.428571
1110    72.141844
1111    77.829684
1112    82.219839
1113    77.926931
1114    76.019960
1115    68.496599
1116    84.521600
1117    74.592255
1118    66.500000
1119    72.388693
1120    78.158562
1121    75.041667
1122    77.977117
1123    74.561845
1124    78.679039
1125    80.121495
1126    72.485149
1127    69.063694
1128    72.044776
1129    74.706897
1130    77.772358
1131    72.609943
1132    73.754587
1133    74.429175
1134    77.520000
1135    74.854037
1136    74.435897
1137    74.000000
1138    75.387879
1139    72.661512
1140    80.070175
1141    75.099688
1142    75.401747
1143    77.177419
1144    74.977199
1145    74.917258
1146    78.387097
1147    82.012766
1148    75.793003
1149    76.343750
1150    78.000000
Name: Wscore, dtype: float64

In [41]:
data.groupby('Wteam')['Wloc'].value_counts().head(50)

Wteam  Wloc
1101   H        12
       A         3
       N         3
1102   H       204
       A        73
       N        32
1103   H       324
       A       153
       N        41
1104   H       391
       A       116
       N       102
1105   H       104
       A        64
       N        11
1106   H       217
       A       137
       N        40
1107   H       135
       A       105
       N        11
1108   H       169
       A       102
       N        25
1109   H        36
       A         3
       N         3
1110   H       237
       A       154
       N        32
1111   H       219
       A       148
       N        44
1112   H       446
       A       219
       N        81
1113   H       338
       A       107
       N        34
1114   H       288
       A       167
       N        46
1115   H        74
       A        58
       N        15
1116   H       418
       A       119
       N        88
1117   H       262
       A       133
Name: Wloc, dtype: int64

In [42]:
data.values

array([[1985, 20, 1228, ..., 64, 'N', 0],
       [1985, 25, 1106, ..., 70, 'H', 0],
       [1985, 25, 1112, ..., 56, 'H', 0],
       ...,
       [2016, 132, 1246, ..., 77, 'N', 1],
       [2016, 132, 1277, ..., 62, 'N', 0],
       [2016, 132, 1386, ..., 74, 'N', 0]], dtype=object)

In [43]:
data.values[0][2]

1228

In [44]:
y = data[['Wscore','Lscore']].head()

In [45]:
type(data["Wscore"])

pandas.core.series.Series

In [46]:
type(data[["Wscore"]])

pandas.core.frame.DataFrame

In [47]:
data[0:30]

    Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0     1985      20   1228      81   1328      64    N      0
1     1985      25   1106      77   1354      70    H      0
2     1985      25   1112      63   1223      56    H      0
3     1985      25   1165      70   1432      54    H      0
4     1985      25   1192      86   1447      74    H      0
5     1985      25   1218      79   1337      78    H      0
6     1985      25   1228      64   1226      44    N      0
7     1985      25   1242      58   1268      56    N      0
8     1985      25   1260      98   1133      80    H      0
9     1985      25   1305      97   1424      89    H      0
10    1985      25   1307     103   1288      71    H      0
11    1985      25   1344      75   1438      71    N      0
12    1985      25   1374      91   1411      72    H      0
13    1985      25   1412      70   1397      65    N      0
14    1985      25   1417      87   1225      58    H      0
15    1985      26   1116      65   1368      62    H      0
16    1985      26   1120      92   1391      50    H      0
17    1985      26   1135      65   1306      60    A      0
18    1985      26   1143      58   1388      53    H      0
19    1985      26   1153      50   1184      48    H      0
20    1985      26   1165      47   1159      40    A      0
21    1985      26   1171      55   1216      52    H      0
22    1985      26   1173      76   1134      56    H      0
23    1985      26   1177      59   1296      58    H      0
24    1985      26   1193      79   1265      76    A      0
25    1985      26   1196     106   1416      55    H      0
26    1985      26   1206      95   1137      77    H      0
27    1985      26   1210      79   1149      66    H      0
28    1985      26   1211      64   1102      59    A      0
29    1985      26   1234      76   1114      47    H      0

In [48]:
data.loc[0:30]

    Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0     1985      20   1228      81   1328      64    N      0
1     1985      25   1106      77   1354      70    H      0
2     1985      25   1112      63   1223      56    H      0
3     1985      25   1165      70   1432      54    H      0
4     1985      25   1192      86   1447      74    H      0
5     1985      25   1218      79   1337      78    H      0
6     1985      25   1228      64   1226      44    N      0
7     1985      25   1242      58   1268      56    N      0
8     1985      25   1260      98   1133      80    H      0
9     1985      25   1305      97   1424      89    H      0
10    1985      25   1307     103   1288      71    H      0
11    1985      25   1344      75   1438      71    N      0
12    1985      25   1374      91   1411      72    H      0
13    1985      25   1412      70   1397      65    N      0
14    1985      25   1417      87   1225      58    H      0
15    1985      26   1116      65   1368      62    H      0
16    1985      26   1120      92   1391      50    H      0
17    1985      26   1135      65   1306      60    A      0
18    1985      26   1143      58   1388      53    H      0
19    1985      26   1153      50   1184      48    H      0
20    1985      26   1165      47   1159      40    A      0
21    1985      26   1171      55   1216      52    H      0
22    1985      26   1173      76   1134      56    H      0
23    1985      26   1177      59   1296      58    H      0
24    1985      26   1193      79   1265      76    A      0
25    1985      26   1196     106   1416      55    H      0
26    1985      26   1206      95   1137      77    H      0
27    1985      26   1210      79   1149      66    H      0
28    1985      26   1211      64   1102      59    A      0
29    1985      26   1234      76   1114      47    H      0
30    1985      26   1242      66   1332      49    N      0

In [49]:
data.iloc[0:30]

    Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0     1985      20   1228      81   1328      64    N      0
1     1985      25   1106      77   1354      70    H      0
2     1985      25   1112      63   1223      56    H      0
3     1985      25   1165      70   1432      54    H      0
4     1985      25   1192      86   1447      74    H      0
5     1985      25   1218      79   1337      78    H      0
6     1985      25   1228      64   1226      44    N      0
7     1985      25   1242      58   1268      56    N      0
8     1985      25   1260      98   1133      80    H      0
9     1985      25   1305      97   1424      89    H      0
10    1985      25   1307     103   1288      71    H      0
11    1985      25   1344      75   1438      71    N      0
12    1985      25   1374      91   1411      72    H      0
13    1985      25   1412      70   1397      65    N      0
14    1985      25   1417      87   1225      58    H      0
15    1985      26   1116      65   1368      62    H      0
16    1985      26   1120      92   1391      50    H      0
17    1985      26   1135      65   1306      60    A      0
18    1985      26   1143      58   1388      53    H      0
19    1985      26   1153      50   1184      48    H      0
20    1985      26   1165      47   1159      40    A      0
21    1985      26   1171      55   1216      52    H      0
22    1985      26   1173      76   1134      56    H      0
23    1985      26   1177      59   1296      58    H      0
24    1985      26   1193      79   1265      76    A      0
25    1985      26   1196     106   1416      55    H      0
26    1985      26   1206      95   1137      77    H      0
27    1985      26   1210      79   1149      66    H      0
28    1985      26   1211      64   1102      59    A      0
29    1985      26   1234      76   1114      47    H      0

# DATA CLEANING

In [50]:
data.isnull().sum()

Season    0
Daynum    0
Wteam     0
Wscore    0
Lteam     0
Lscore    0
Wloc      0
Numot     0
dtype: int64

In [51]:
data.isnull() #data which is null
data.notnull() #data which is not null

data.fillna()
data.replace(to_replace = np.nan,value = 99) #it will replace it with value at given place

data.dropna() #will drop null values

ValueError: Must specify a fill 'value' or 'method'.

In [52]:
data.dropna()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]

# SECOND DATASET

In [38]:
df = pd.read_csv("matches.csv")
df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [40]:
df.shape

(636, 18)

In [43]:
df.columns.to_list()

['id',
 'season',
 'city',
 'date',
 'team1',
 'team2',
 'toss_winner',
 'toss_decision',
 'result',
 'dl_applied',
 'winner',
 'win_by_runs',
 'win_by_wickets',
 'player_of_match',
 'venue',
 'umpire1',
 'umpire2',
 'umpire3']

In [44]:
df.describe()

,id,season,dl_applied,win_by_runs,win_by_wickets,umpire3
count,636.000000,636.000000,636.000000,636.000000,636.000000,0.0
mean,318.500000,2012.490566,0.025157,13.682390,3.372642,NaN
std,183.741666,2.773026,0.156726,23.908877,3.420338,NaN
min,1.000000,2008.000000,0.000000,0.000000,0.000000,NaN
25%,159.750000,2010.000000,0.000000,0.000000,0.000000,NaN
50%,318.500000,2012.000000,0.000000,0.000000,4.000000,NaN
75%,477.250000,2015.000000,0.000000,20.000000,7.000000,NaN
max,636.000000,2017.000000,1.000000,146.000000,10.000000,NaN

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               636 non-null    int64
 1   season           636 non-null    int64
 2   city             629 non-null    object
 3   date             636 non-null    object
 4   team1            636 non-null    object
 5   team2            636 non-null    object
 6   toss_winner      636 non-null    object
 7   toss_decision    636 non-null    object
 8   result           636 non-null    object
 9   dl_applied       636 non-null    int64
 10  winner           633 non-null    object
 11  win_by_runs      636 non-null    int64
 12  win_by_wickets   636 non-null    int64
 13  player_of_match  633 non-null    object
 14  venue            636 non-null    object
 15  umpire1          635 non-null    object
 16  umpire2          635 non-null    object
 17  umpire3          0 non-null      float64
dtypes: float64(1), int64(5), object(12)
memory usage: 89.6+ KB

In [46]:
df.max()

id                                636
season                           2017
date                       2017-05-21
team1             Sunrisers Hyderabad
team2             Sunrisers Hyderabad
toss_winner       Sunrisers Hyderabad
toss_decision                   field
result                            tie
dl_applied                          1
win_by_runs                       146
win_by_wickets                     10
venue                Wankhede Stadium
umpire3                           NaN
dtype: object

In [53]:
df.iloc[df['win_by_wickets'].argmax()]

id                                                      3
season                                               2017
city                                               Rajkot
date                                           2017-04-07
team1                                       Gujarat Lions
team2                               Kolkata Knight Riders
toss_winner                         Kolkata Knight Riders
toss_decision                                       field
result                                             normal
dl_applied                                              0
winner                              Kolkata Knight Riders
win_by_runs                                             0
win_by_wickets                                         10
player_of_match                                   CA Lynn
venue              Saurashtra Cricket Association Stadium
umpire1                                       Nitin Menon
umpire2                                         CK Nandan
umpire3                                               NaN
Name: 2, dtype: object

In [54]:
df.iloc[df['win_by_runs'].argmin()]

id                                                       2
season                                                2017
city                                                  Pune
date                                            2017-04-06
team1                                       Mumbai Indians
team2                               Rising Pune Supergiant
toss_winner                         Rising Pune Supergiant
toss_decision                                        field
result                                              normal
dl_applied                                               0
winner                              Rising Pune Supergiant
win_by_runs                                              0
win_by_wickets                                           7
player_of_match                                  SPD Smith
venue              Maharashtra Cricket Association Stadium
umpire1                                     A Nand Kishore
umpire2                                             S Ravi
umpire3                                                NaN
Name: 1, dtype: object

In [57]:
#which team has got the min run win
df.iloc[df[df['win_by_runs'].ge(1)].win_by_runs.idxmin()]  #ge() function used for grater than that value

id                                                        59
season                                                  2017
city                                               Hyderabad
date                                              2017-05-21
team1                                         Mumbai Indians
team2                                 Rising Pune Supergiant
toss_winner                                   Mumbai Indians
toss_decision                                            bat
result                                                normal
dl_applied                                                 0
winner                                        Mumbai Indians
win_by_runs                                                1
win_by_wickets                                             0
player_of_match                                    KH Pandya
venue              Rajiv Gandhi International Stadium, Uppal
umpire1                                             NJ Llong
umpire2                                               S Ravi
umpire3                                                  NaN
Name: 58, dtype: object

In [58]:
#which team has got the min wickets win
df.iloc[df[df['win_by_wickets'].ge(1)].win_by_wickets.idxmin()]  #ge() function used for grater than that value

id                                   560
season                              2015
city                             Kolkata
date                          2015-05-09
team1                    Kings XI Punjab
team2              Kolkata Knight Riders
toss_winner              Kings XI Punjab
toss_decision                        bat
result                            normal
dl_applied                             0
winner             Kolkata Knight Riders
win_by_runs                            0
win_by_wickets                         1
player_of_match               AD Russell
venue                       Eden Gardens
umpire1                     AK Chaudhary
umpire2                  HDPK Dharmasena
umpire3                              NaN
Name: 559, dtype: object

In [61]:
#has toss winning helped the winning of match
ss = df['toss_winner'] == df['winner']
ss.groupby(ss).size()

False    311
True     325
dtype: int64